{
  "name": "fingerroll",
  "version": "1.0.0",
  "description": "Nba Stats App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisPfaff/FingerRoll.git"
  },
  "author": "Chris Pfaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisPfaff/FingerRoll/issues"
  },
  "homepage": "https://github.com/chrisPfaff/FingerRoll#readme"
}
